applicationTitle=Race Car Analysis Studio
mainChartTitle=MMM Diagram Mz / Fy (Milliken Moment Method)
xAxisLabel=Lateral Acceleration Fy (G)
yAxisLabel=Yaw-Moment (Nm)

listTitle=List of Race Cars
createButton=Create
advancedButton=Manage Advanced Options
carNameLabel=Car Name:
flLabel=FL:
frLabel=FR:
rlLabel=RL:
rrLabel=RR:
createNewCarButton=Create New Car